DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/shoppingmalldb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=ohgiraffers
DB_PASSWORD=ohgiraffers
jwt.key=TW9ja0p3dFNlY3JldEtleTEyMzQ1Njc4OTA=
jwt.time=3600000
